<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://rapid.eik.bme.hu/~h63rhm/jdbc" href="application.jnlp">
	<information>
		<title>My Java Webstart JDBC Application</title>
		<vendor>Stahorszki Peter Bence</vendor>
		<icon href="logo.png" kind="default" />
	</information>
	<security>
		<all-permissions />
	</security>
	<resources arch="" os="">
		<j2se version="1.7+" />
		<jar href="ojdbc7.jar" />
		<jar href="MySignedApplication.jar" main="true" />
	</resources>
	<application-desc />
</jnlp>
