# Local configuraion file
# Copy under the name preproc.config.sh and edit. It will be automatically included from preproc.sh


# Edit here (DO NOT USE ANY SPEC. CHARACTERS):
# ==================================>%============================================
student_name='Hallgató';
neptun='aaa000'; # == Rapid user, lowercase, please!
title='JDBC mérés';
exercise='VIDEO'; # == your exercise name, with uppercase
initpage_title='Minta kezdőoldal';
desc='Próbaalkalmazás a Szoftver laboratórium 5. c. tárgy JDBC méréséhez';
app_name='My Java Webstart JDBC Application';
ojdbc_driver='ojdbc7'; # Without extension
# ==================================>%============================================
