<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>JDBC mérés</title>
	<meta http-equiv="Content-Type" content="text/html" />
</head>
<body>
<table>
	<tr>
		<td align="center">
			<!-- Nev: Stahorszki Peter Bence, Neptun: h63rhm -->
			<h1>Próbaalkalmazás a Szoftver laboratórium 5. c. tárgy JDBC méréséhez</h1>
			<a href="application.jnlp">
				<font size="4">My Java Webstart JDBC Application</font><br />
				<img src="logo.png" alt="My Java Webstart JDBC Application" />
			</a>
		</td>
	</tr>
</table>
</body>
</html>
